# PF1

./: .~lock.Funcionalidade.xlsx#  Funcionalidade.xlsx  ReadMe.txt
PlataformaDenuncias/: .gitattributes  nbactions.xml  pom.xml
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/: PlataformaDenunciasApplication.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/config/: Constantes.java  CorsConfig.java  DataUtils.java  Defs.java  FuncionsHelper.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/controllers/: AdminUsuarioController.java  CategoriaController.java  ContaController.java  ContaFuncionalidadeAcresctadoRemovidoController.java  ContaPerfilController.java  DenunciaController.java  EstadoCivilController.java  EstatisticaController.java  FuncionalidadeController.java  FuncionalidadePerfilController.java  GeneroController.java  HistoricoActividadeController.java  LocalidadeController.java  LoginController.java  PerfilController.java  PessoaController.java  SegurancaController.java  TelefoneController.java  UtilizadorController.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/dto/: ContaDTO.java  ContaPerfilDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  FuncionalidadeDTO.java  FuncionalidadePerfilDTO.java  LoginDTO.java  PerfilDTO.java  UtilizadorDTO.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/entities/: Categoria.java  Comentario.java  Conta.java  ContaFuncionalidadeAcrestadoRemovido.java  ContaPerfil.java  Denuncia.java  Email.java  EstadoCivil.java  Estatistica.java  Funcionalidade.java  FuncionalidadePerfil.java  Genero.java  HistoricoActividade.java  Localidade.java  Perfil.java  Pessoa.java  Resposta.java  Telefone.java  TipoFuncionalidade.java  Utilizador.java  Versao.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/enumerable/: NivelAcessoEnum.java  TipoContaEnum.java  TipoFuncionalidadeEnum.java  TipoLocalidade.java  TipoTelefoneEnum.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/initializer/: DataLoader.java  TipoFuncionalidadeLoader.java
PlataformaDenuncias/src/main/java/com/ucan/plataformadenuncias/repositories/: CategoriaRepository.java  ComentarioRepository.java  ContaFuncionalidadeAcrestadoRemovidoRepository.java  ContaPerfilRepository.java  ContaRepository.java  DenunciaRepository.java  EmailRepository.java  EstadoCivilRepository.java  EstatisticaRepository.java  FuncionalidadePerfilRepository.java  FuncionalidadeRepository.java  GeneroRepository.java  LocalidadeRepository.java  (+8 more)
PlataformaDenuncias/src/main/java/com/ucan/security/: CustomAuthProvider.java  JwtFilter.java
PlataformaDenuncias/src/main/resources/: application.properties
PlataformaDenuncias/src/test/java/com/example/plataformadenuncias/: PlataformaDenuncias.java
(+57 files in other folders)
